<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Cucumber_Kursu2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

   <dependencies>
       <!--  Selenium için eklendi -->
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>4.0.0-beta-4</version>
       </dependency>

       <!-- Cucumber için yüklendi. -->
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>1.2.5</version>
       </dependency>
       <!--TestNG için eklendi -->
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>7.1.0</version>
           <scope>test</scope>
       </dependency>
       <!-- Cucumber ile test ng nin bağlantısı cucumber ile aynı versiyon olmalı -->
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-testng</artifactId>
           <version>1.2.5</version>
       </dependency>
       <!-- WebDriver  -->
       <dependency>
           <groupId>io.github.bonigarcia</groupId>
           <artifactId>webdrivermanager</artifactId>
           <version>4.4.3</version>
       </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.7.21</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>com.aventstack</groupId>
           <artifactId>extentreports</artifactId>
           <version>3.0.6</version>
       </dependency>

       <dependency>
           <groupId>com.vimalselvam</groupId>
           <artifactId>cucumber-extentsreport</artifactId>
           <version>3.0.2</version>
       </dependency>
       <!-- Excel islemleri icin bu asagidaki iki dependency kullaniliyor -->
       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>4.1.0</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-ooxml</artifactId>
           <version>4.1.0</version>
       </dependency>

       <!-- JDBC için eklendi -->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>8.0.18</version>
       </dependency>

   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>

                    <includes>
                        <!-- for  run class or classes  **/:bulunduğu lokasyonu bütün klasörlere göre bulabiliyor   -->
                        <include>**/_03_TestRunnerSmoke.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>